---
layout: markdown_page
title: Learning and Development
---

## On this page
{:.no_toc}

- TOC
{:toc}

## Introduction

Welcome to the Learning & Development (L&D) page at GitLab! L&D is an essential part of any organization's growth, success and overall business strategy. We want to support the development of our GitLabbers' competencies, skills and knowledge by providing them with the tools they need and also the opportunities to progress their own personal and professional development.  


## Career Mapping and Development
{:#career-mapping-and-development}

We have started this process at GitLab by defining Junior, Senior and Staff advancement levels. Career Mapping helps GitLabbers to understand and develop the skills they need to achieve their goals, giving them clear criteria.  
Mapping helps managers and leaders internally develop the skills and knowledge they need to achieve future business goals. The key to this is to identify the key skills, knowledge, and abilities needed to master each level. Another essential tool is a career development plan, here are some examples:

 - [UX Team Example](https://docs.google.com/spreadsheets/d/1GugUY_vPMERSP7QvQ7kaUrsaFn84YFipQtPZ1f5i_Q4/edit#gid=1712199154)
- [Career Plan](https://docs.google.com/document/d/1hJIzMnVhEz3X4k24oAwNnlgGhBeQ518Cps9kLVRRoWQ/edit)
- [Template  - Development Scorecard](https://docs.google.com/spreadsheets/d/1DBrukzzsV6InaCkZf8_ngLeTcLQ9uj6ynE93qLmHkQA/edit#gid=1677297587)
- [career plan template](https://performancemanager.successfactors.com/doc/po/develop_employee/carsample.html)

Managers should discuss career development at least once a month at the [1:1](https://about.gitlab.com/handbook/leadership/1-1/) and then support their team members with creating a plan to help them achieve their career goals. If you would to know more about this please checkout the [career mapping course video](https://www.youtube.com/watch?v=YoZH5Hhygc4)


## Courses
{: #courses}

We have a dedicated [courses page](https://about.gitlab.com/courses/) where you can find videos and other tools for learning about anything and everything to do with working at or using GitLab.

## Common Ground: Harassment Prevention for Managers

All managers will be sent an invitation link from people ops to complete [this training](https://about.gitlab.com/courses/) using [Will Interactive's LMS](https://learning.willinteractive.com/). Once you receive the email please do the following:

1. Underneath the green **Sign In** box, click on the **Sign Up Now** link (also in green) which is right after *Don't have an account?*
1. Enter in your name and email address
1. Create a password
1. You may be sent a link to verify your account
1. Once you have logged in successfully you will be taken to your home screen
1. Once there you should see the course title **GitLab: Sexual Harassment Training**
1. Click on that to begin the training. This is 2 hrs long, but you can stop and come back to it.
1. You can also use the navigation bar at the top right-hand side of screen for volume and screen settings
1. To the left and right of the center screen you should see this symbol: > which you can click on to move forward and back through the training

If you have any questions or need further help please ping people ops in the `#manager_training` or `#peopleops` channels in slack.

## What is Grovo?
{: #what is grovo?}

Grovo is a Learning Management System (LMS) that delivers, short, engaging learning tracks which are groups of video lessons and quizzes focused on a skill. Finishing the lessons and quizzes in a learning track earns you points and certifications. Whether you're on your desktop, laptop, tablet, or phone, you can pick up where you left off at any time. A big part of how this learning is delivered is by using a method called Microlearning.

### The Quizzes
{: #the quizzes}

Quizzes are a tool used to test understanding and transfer of knowledge. After each micro learning lesson in Grovo there are usually two quiz questions at the end which have been designed to engage and reinforce what the learner has just heard.  You can read more about the science behind quizzes in [Creating a Learning Environment Using Quizzes](https://www.td.org/Publications/Blogs/L-and-D-Blog/2013/09/Creating-a-Learning-Environment-Using-Quizzes) by Swati Karve for the Association for Talent Development.
Following the initial introduction of Grovo we asked for feedback and the majority of that was about the quizzes. We have now taken them out of the individual lessons and put them right at the end of the chapter(s). This should make it a much more smoother experience. Once you click Start Training, you just sit back and learn!

### How to use Grovo
{: #how to use grovo}

**I just got my login details for Grovo what do I do once I have logged in?**

Once you have logged in you will be taken directly to the Home screen where you
will have some courses already pre-assigned to you. Get started with Grovo by taking
the Welcome to Grovo course. This will give you a spin around the platform
and help get you orientated ready for even more learning!

**I have forgotten my password, how do I reset it?**

You can head to the [login](https://gitlab.grovo.com/) screen, click on
the Forgotten Password? Link. Type in your email address and then click on Reset
Password button. A new password will be emailed to you. Please make sure you change
the temporary password and save the new one to your 1Password.

**If I receive a message to move to the next chapter, does that mean I got 100% on the quiz?**

No, it means you have completed and finished this chapter.

**What happens if I don’t achieve the required percentage to pass?**

You can take the course again by pinging us (the people ops team). We will be
able to assign a retake for you so you can have another go.

**How do I retake a quiz?**

It is not possible to just retake the quiz by itself. You will need to take the
course again which you can do by letting people ops know the course name and we
can reassign it to you.

**How do I review the results of the quiz I just took?**



**How can I see which questions I got wrong or right in detail?**


**How do I create a quiz or test?**

Please ping the peopleops team to see if you have the right admin rights.
